# Navegador-SNMP

./: README.md  settings.gradle.kts
app/: README.MD  build.gradle.kts
app/src/androidTest/java/com/example/snmp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nav_snmp/: GraficosAtivity.kt  OperacionSnmpActivity.kt
app/src/main/java/com/example/nav_snmp/data/dao/: HostDao.kt
app/src/main/java/com/example/nav_snmp/data/database/: AppDatabase.kt
app/src/main/java/com/example/nav_snmp/data/model/: AlmacenamientoModel.kt  DatagramasUdpModel.kt  DatosIpModel.kt  DatosTcpModel.kt  HostModel.kt  IcmpEntradaModel.kt  IcmpModel.kt  IcmpSalidaModel.kt  IformacionSistemaModel.kt  InformacionSistemaModel.kt  InterfacesDeRedModel.kt  OperacionModel.kt  ProcesosModel.kt  SnmpEnviadosModel.kt  SnmpRecibidosModel.kt  TablaDeConexionesModel.kt  TablaDeConexionesTCPModel.kt  TablaDeconexionesUDPModel.kt  TablaIpModel.kt  TcpModel.kt
app/src/main/java/com/example/nav_snmp/data/repository/: HostRepository.kt
app/src/main/java/com/example/nav_snmp/ui/adapters/: HostAdapter.kt  InterfacesDeRedAdapter.kt  ProcesosAdapter.kt  TablaDeConexionesTCPAdapter.kt  TablaDeConexionesUDPAdapter.kt  TablaIpdapter.kt
app/src/main/java/com/example/nav_snmp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/nav_snmp/ui/view/: DescubrirHostsActivity.kt  IpDetallesActivity.kt  IpManualActivity.kt  MainActivity.kt  OperacionSnmpActivity.kt
app/src/main/java/com/example/nav_snmp/ui/view/descubrir_host_detalles/: DescubrirHostDetallesActivity.kt  DescubrirHostItem.kt  HostDetallesScreen.kt
app/src/main/java/com/example/nav_snmp/ui/view/graficos/: GraficosAtivity.kt  HerramientasActivity.kt
app/src/main/java/com/example/nav_snmp/ui/view/icmp/: IcmpActivity.kt
app/src/main/java/com/example/nav_snmp/ui/view/icmp/fragments/icmp_entrada_fragment/: IcmpEntradaFragment.kt  IcmpEntradaViewModel.kt
app/src/main/java/com/example/nav_snmp/ui/view/icmp/fragments/icmp_salida_fragment/: IcmpSalidaFragment.kt  IcmpSalidaViewModel.kt
app/src/main/java/com/example/nav_snmp/ui/view/interfaces_de_red/: InterfacesDeRedActivity.kt  InterfacesDeRedViewModel.kt
app/src/main/java/com/example/nav_snmp/ui/view/ip/: IpActivity.kt
app/src/main/java/com/example/nav_snmp/ui/view/sistema/: SistemaActivity.kt
app/src/main/java/com/example/nav_snmp/ui/view/sistema/fragments/: ProcesosFragment.kt
app/src/main/java/com/example/nav_snmp/ui/view/snmp/: SnmpActivity.kt
app/src/main/java/com/example/nav_snmp/ui/view/tcp/: TcpActivity.kt
app/src/main/java/com/example/nav_snmp/ui/view/udp/: UdpActivity.kt
app/src/main/java/com/example/nav_snmp/ui/viewmodel/: DescubrirHostViewModel.kt  HostViewModel.kt  HostViewModelFactory.kt
app/src/main/java/com/example/nav_snmp/utils/: CommonOids.kt  Constantes.kt  Convertidor.kt  CustomDialog.kt  CustomProgressDialog.kt  CustomViewModel.kt  IcmpManager.kt  Preferencias.kt  SnmpManagerInterface.kt  SnmpManagerV1.kt  SnmpManagerV2.kt  SnmpManagerV3.kt  TipoDispositivo.kt  TipoOperacion.kt  TipoVariableSnmp.kt
app/src/main/java/com/example/snmp/: MainActivity.kt
app/src/main/java/com/example/snmp/data/dao/: HostDao.kt
app/src/main/java/com/example/snmp/data/database/: AppDatabase.kt
app/src/main/java/com/example/snmp/data/model/: HostModel.kt  IcmpModel.kt  icmpModel.kt
app/src/main/java/com/example/snmp/data/repository/: HostRepository.kt
app/src/main/java/com/example/snmp/ui/adapters/: HostAdapter.kt
app/src/main/java/com/example/snmp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/snmp/ui/view/: DescubrirHostDetalles.kt  DescubrirHostsActivity.kt  IpDetallesActivity.kt  MainActivity.kt
app/src/main/java/com/example/snmp/ui/view/descubrir_host_detalles/: DescubrirHostDetallesActivity.kt  DescubrirHostItem.kt  HostDetallesScreen.kt
app/src/main/java/com/example/snmp/ui/viewmodel/: DescubrirHostViewModel.kt  HostViewModel.kt  HostViewModelFactory.kt  ViewModel.kt
app/src/main/java/com/example/snmp/utils/: Constantes.kt  CustomDialog.kt  CustomViewModel.kt  SnmpCliente.kt  SnmpManager.kt  SnmpManagerInterface.kt  SnmpManagerV1.kt  SnmpManagerV2.kt  SnmpManagerV3.kt  TipoDispositivo.kt  UsmGetNext.kt
app/src/main/res/color/: green.xml  grey_variant.xml
app/src/main/res/drawable/: baseline_arrow_forward_ios_24.xml  baseline_white_arrow_back_24.xml  table_row_divider.xml
app/src/main/res/layout/: activity_descubrir_hosts.xml  activity_graficos_ativity.xml  activity_herramientas.xml  activity_icmp.xml  activity_interfaces_de_red.xml  activity_ip.xml  activity_ip_detalles.xml  activity_ip_manual.xml  activity_main.xml  activity_operacion_snmp.xml  activity_sistema.xml  activity_snmp.xml  activity_tcp.xml  activity_udp.xml  custom_dialog.xml  dialog_editar_datos_simples.xml  formulario_snmp.xml  fragment_almacenamiento.xml  fragment_datagramas_udp.xml  fragment_datos_i_p.xml  fragment_datos_tcp.xml  fragment_icmp_entrada.xml  fragment_icmp_salida.xml  fragment_informacion_de_sitema.xml  fragment_procesos.xml  fragment_snmp_enviados.xml  fragment_snmp_recibidos.xml  fragment_tabla_de_conexiones.xml  fragment_tabla_de_conexiones_tcp.xml  fragment_tabla_de_conexiones_udp.xml  fragment_tabla_ip.xml  interfaces_de_red_rc_item.xml  no_se_pudo_obtener_informacion.xml  procesos_rc_item.xml  rc_item.xml  tabla_de_conexiones_rc_item.xml  tabla_de_conexiones_tcp_rc_item.xml  tabla_de_conexiones_udp_rc_item.xml  tabla_ip_rc_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: ip_navegacion.xml  nav_graph.xml  navegacion_icmp.xml  sitema_navegacion.xml  snmp_navegacion.xml  tcp_navegacion.xml  udp_navegacion.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/snmp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
