<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >
    <item
        android:id="@+id/btn_uno"
        android:icon="@drawable/baseline_add_24"
        android:title="@string/label_btn_uno" />
    <item
        android:id="@+id/btn_dos"
        android:icon="@drawable/baseline_add_24"
        android:title="@string/label_btn_dos" />
    <item
        android:id="@+id/btn_tres"
        android:icon="@drawable/baseline_add_24"
        android:title="Eliminar todos los hosts" />
</menu>
