<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sitema_navegacion"
    app:startDestination="@id/informacion_sitema_fragment">

    <fragment
        android:id="@+id/informacion_sitema_fragment"
        android:name="com.example.nav_snmp.ui.view.sistema.fragments.informacion_fragment.InformacionDeSistemaFragment"
        android:label="Informacion de Sistema"
        tools:layout="@layout/fragment_informacion_de_sitema" />

    <fragment
        android:id="@+id/almacenamiento_fragment"
        android:name="com.example.nav_snmp.ui.view.sistema.fragments.almacenamiento_fragment.AlmacenamientoFragment"
        android:label="Almacenamiento"
        tools:layout="@layout/fragment_almacenamiento" />

    <fragment
        android:id="@+id/procesos_fragment"
        android:name="com.example.nav_snmp.ui.view.sistema.fragments.procesos_fragment.ProcesosFragment"
        android:label="Procesos"
        tools:layout="@layout/fragment_procesos" />

</navigation>
