<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.sistema.fragments.almacenamiento_fragment.AlmacenamientoFragment">

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/linearProgressIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:divider="@android:color/darker_gray"
            android:showDividers="beginning|middle|end"
            android:stretchColumns="1"
            android:tint="@null">

            <TableRow
                android:id="@+id/row1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:divider="@android:color/darker_gray"
                android:orientation="horizontal"
                android:showDividers="middle"
                android:padding="8dp"
               >

                <TextView
                    android:id="@+id/tv_nombre"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Nombre"
                    android:textSize="15.5sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_tamaño"

                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Tamaño"
                    android:textSize="15.5sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_memoria_usada"

                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Memoria Usada"
                    android:textSize="15.5sp"
                    android:textStyle="bold"

                    />

                <TextView
                    android:id="@+id/tv_memoria_libre"

                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Memoria Libre"
                    android:textSize="15.5sp"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>
    </HorizontalScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
