<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.snmp.fragments.enviados.SnmpEnviadosFragment">

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/linearProgressIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <LinearLayout
            android:id="@+id/ly_datos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ly_Recividos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/linearProgressIndicator">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="6dp"
                    android:text="Enviados"
                    android:textSize="19sp"
                    android:textStyle="bold" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_total_paquetes_snmp_enviados"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="6dp">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_total_paquetes_snmp_enviados"
                        style="@style/Widget.Material3.CardView.Outlined"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:paddingHorizontal="16dp"
                        app:cardCornerRadius="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:id="@+id/ly_total_paquetes_snmp_enviados"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginVertical="8dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/label_total_paquetes_snmp_enviados"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Total de paquetes SNMP enviados"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_total_paquetes_snmp_enviados"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top"
                                android:layout_marginTop="6dp"
                                android:text="Genérico" />


                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <LinearLayout
                        android:id="@+id/ly_edit_total_paquetes_snmp_enviados"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="4dp"
                        app:layout_constraintEnd_toEndOf="@+id/card_total_paquetes_snmp_enviados"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/img_edit_total_paquetes_snmp_enviados"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:contentDescription="settings"
                            android:foregroundGravity="center"
                            android:src="@drawable/edit4"
                            android:visibility="invisible"
                            app:tint="@color/transparent" />
                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_solicitudes_get_enviadas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="6dp">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_solicitudes_get_enviadas"
                        style="@style/Widget.Material3.CardView.Outlined"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:paddingHorizontal="16dp"
                        app:cardCornerRadius="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:id="@+id/ly_solicitudes_get_enviadas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginVertical="8dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/label_solicitudes_get_enviadas"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Solicitudes GET enviadas"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_solicitudes_get_enviadas"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top"
                                android:layout_marginTop="6dp"
                                android:text="Genérico" />


                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <LinearLayout
                        android:id="@+id/ly_edit_solicitudes_get_enviadas"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="4dp"
                        app:layout_constraintEnd_toEndOf="@+id/card_solicitudes_get_enviadas"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/img_edit_solicitudes_get_enviadas"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:contentDescription="settings"
                            android:foregroundGravity="center"
                            android:src="@drawable/edit4"
                            android:visibility="invisible"
                            app:tint="@color/transparent" />
                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_solicitudes_get_next_enviadas"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="7dp">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_solicitudes_get_next_enviadas"
                        style="@style/Widget.Material3.CardView.Outlined"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"


                        android:paddingHorizontal="16dp"
                        app:cardCornerRadius="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:id="@+id/ly_solicitudes_get_next_enviadas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginVertical="8dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/label_solicitudes_get_next_enviadas"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Solicitudes GET-NEXT enviadas"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_solicitudes_get_next_enviadas"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top"
                                android:layout_marginTop="6dp"
                                android:text="Contacto" />


                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <LinearLayout
                        android:id="@+id/ly_edit_contacto"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="4dp"
                        app:layout_constraintEnd_toEndOf="@+id/card_solicitudes_get_next_enviadas"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/img_edit_estado_administrativo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:contentDescription="settings"
                            android:foregroundGravity="center"
                            android:src="@drawable/edit4"
                            android:visibility="invisible"
                            app:tint="@color/transparent" />
                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_solicitudes_set_enviadas"
                    style="@style/Widget.Material3.CardView.Outlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="7dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="10dp"
                    android:paddingHorizontal="16dp"
                    app:cardCornerRadius="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:id="@+id/ly_solicitudes_set_enviadas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginVertical="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/label_solicitudes_set_enviadas"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Solicitudes SET enviadas"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_solicitudes_set_enviadas"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_marginTop="6dp"
                            android:text="02:17:41" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_respuestas_get_enviadas"
                    style="@style/Widget.Material3.CardView.Outlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="7dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="10dp"
                    android:paddingHorizontal="16dp"
                    app:cardCornerRadius="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <LinearLayout
                        android:id="@+id/ly_respuestas_get_enviadas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginVertical="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/label_respuestas_get_enviadas"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Respuestas GET enviadas"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_respuestas_get_enviadas"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_marginTop="6dp"
                            android:text="01-05-2024, [13:19:44]" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_traps_snmp_enviados"
                    style="@style/Widget.Material3.CardView.Outlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="7dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="10dp"
                    android:paddingHorizontal="16dp"
                    app:cardCornerRadius="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/card_fecha">

                    <LinearLayout
                        android:id="@+id/ly_traps_snmp_enviados"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginVertical="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/label_traps_snmp_enviados"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Traps SNMP enviados"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_traps_snmp_enviados"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_marginTop="6dp"
                            android:text="2" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>
            <!--//////////////////////////////////////////////////////-->

            <LinearLayout
                android:id="@+id/ly_enviados"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/linearProgressIndicator">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="6dp"
                    android:text="Enviados con error"
                    android:textSize="19sp"
                    android:textStyle="bold" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_respuesta_demasiado_grande"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="6dp">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_respuesta_demasiado_grande"
                        style="@style/Widget.Material3.CardView.Outlined"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:paddingHorizontal="16dp"
                        app:cardCornerRadius="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0">

                        <LinearLayout
                            android:id="@+id/ly_respuesta_demasiado_grande"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginVertical="8dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/label_respuesta_demasiado_grande"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Respuesta es demasiado grande"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_respuesta_demasiado_grande"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top"
                                android:layout_marginTop="6dp"
                                android:text="Genérico" />


                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <LinearLayout
                        android:id="@+id/ly_edit_respuesta_demasiado_grande"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="4dp"
                        app:layout_constraintEnd_toEndOf="@+id/card_respuesta_demasiado_grande"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/img_edit_respuesta_demasiado_grande"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:contentDescription="settings"
                            android:foregroundGravity="center"
                            android:src="@drawable/edit4"
                            android:visibility="invisible"
                            app:tint="@color/transparent" />
                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintd_objeto_solicitado_no_existe"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="7dp">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_objeto_solicitado_no_existe"
                        style="@style/Widget.Material3.CardView.Outlined"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:paddingHorizontal="16dp"
                        app:cardCornerRadius="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:id="@+id/ly_objeto_solicitado_no_existe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginVertical="8dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/label_objeto_solicitado_no_existe"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Objeto solicitado no existe"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv__objeto_solicitado_no_existe"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top"
                                android:layout_marginTop="6dp"
                                android:text="Contacto" />


                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <LinearLayout
                        android:id="@+id/ly_edit_objeto_solicitado_no_existe"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="4dp"
                        app:layout_constraintEnd_toEndOf="@+id/card_objeto_solicitado_no_existe"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/img_objeto_solicitado_no_existe"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:contentDescription="settings"
                            android:foregroundGravity="center"
                            android:src="@drawable/edit4"
                            android:visibility="invisible"
                            app:tint="@color/transparent" />
                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_invalidos_en_operaciones_set"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="7dp">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_invalidos_en_operaciones_set"
                        style="@style/Widget.Material3.CardView.Outlined"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"


                        android:paddingHorizontal="16dp"
                        app:cardCornerRadius="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:id="@+id/ly_invalidos_en_operaciones_set"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginVertical="8dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/label_invalidos_en_operaciones_set"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Inválidos en operaciones SET"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_invalidos_en_operaciones_set"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top"
                                android:layout_marginTop="6dp"
                                android:text="Descripcion" />


                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <LinearLayout
                        android:id="@+id/ly_edit_invalidos_en_operaciones_set"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="4dp"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:visibility="invisible"
                        app:layout_constraintEnd_toEndOf="@+id/card_invalidos_en_operaciones_set"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/img_edit_invalidos_en_operaciones_set"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:contentDescription="settings"
                            android:foregroundGravity="center"
                            android:src="@drawable/edit4"
                            app:tint="@color/transparent" />
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_errorres_genericos_no_especificados"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="7dp">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_errorres_genericos_no_especificados"
                        style="@style/Widget.Material3.CardView.Outlined"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:paddingHorizontal="16dp"
                        app:cardCornerRadius="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:id="@+id/ly_errorres_genericos_no_especificados"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginVertical="8dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/label_errorres_genericos_no_especificados"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Errores genéricos no especificados"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_errorres_genericos_no_especificados"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top"
                                android:layout_marginTop="6dp"
                                android:text="Localizacion" />


                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <LinearLayout
                        android:id="@+id/ly_edit_errorres_genericos_no_especificados"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="4dp"
                        app:layout_constraintEnd_toEndOf="@+id/card_errorres_genericos_no_especificados"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/img_edit_errorres_genericos_no_especificados"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:contentDescription="settings"
                            android:foregroundGravity="center"
                            android:src="@drawable/edit4"
                            android:visibility="invisible"
                            app:tint="@color/transparent" />
                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <include
        android:id="@+id/include"
        layout="@layout/no_se_pudo_obtener_informacion"
        android:visibility="invisible" />

</FrameLayout>