<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.sistema.fragments.informacion_fragment.InformacionDeSistemaFragment">

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/linearProgressIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <LinearLayout
            android:id="@+id/ly_informacion_de_sistema"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/linearProgressIndicator">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="6dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_nombre"
                    style="@style/Widget.Material3.CardView.Outlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"


                    android:paddingHorizontal="16dp"
                    app:cardCornerRadius="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:id="@+id/ly_nombre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginVertical="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/label_nombre"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nombre"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_nombre"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_marginTop="6dp"
                            android:text="Genérico" />


                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:id="@+id/ly_edit_nombre"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:layout_constraintEnd_toEndOf="@+id/card_nombre"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/img_edit_nombre"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:contentDescription="settings"
                        android:foregroundGravity="center"
                        android:src="@drawable/edit4"
                        app:tint="@color/transparent" />
                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="7dp">


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_cotacto"
                    style="@style/Widget.Material3.CardView.Outlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"


                    android:paddingHorizontal="16dp"
                    app:cardCornerRadius="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:id="@+id/ly_cotacto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginVertical="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/label_cotacto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Contacto"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_contacto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_marginTop="6dp"
                            android:text="Contacto" />


                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:id="@+id/ly_edit_contacto"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:layout_constraintEnd_toEndOf="@+id/card_cotacto"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/img_edit_contacto"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:contentDescription="settings"
                        android:foregroundGravity="center"
                        android:src="@drawable/edit4"
                        app:tint="@color/transparent" />
                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="7dp">



                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_descripcion"
                    style="@style/Widget.Material3.CardView.Outlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"


                    android:paddingHorizontal="16dp"
                    app:cardCornerRadius="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:id="@+id/ly_descripcion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginVertical="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/label_descripcion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Descripción"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_descripcion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_marginTop="6dp"
                            android:text="Descripcion" />


                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:visibility="invisible"
                    android:id="@+id/ly_edit_descripcion"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:layout_constraintEnd_toEndOf="@+id/card_descripcion"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/img_edit_descripcion"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:contentDescription="settings"
                        android:foregroundGravity="center"
                        android:src="@drawable/edit4"
                        app:tint="@color/transparent" />
                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="7dp">


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_localizacion"
                    style="@style/Widget.Material3.CardView.Outlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"


                    android:paddingHorizontal="16dp"
                    app:cardCornerRadius="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:id="@+id/ly_localizacion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginVertical="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/label_localizacion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Localizacion"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_localizacion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_marginTop="6dp"
                            android:text="Localizacion" />


                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:id="@+id/ly_edit_localizacion"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:layout_constraintEnd_toEndOf="@+id/card_localizacion"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/img_edit_localizacion"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:contentDescription="settings"
                        android:foregroundGravity="center"
                        android:src="@drawable/edit4"
                        app:tint="@color/transparent" />
                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.card.MaterialCardView

                android:layout_marginVertical="7dp"
                android:id="@+id/card_tiempo_funcionamiento"
                style="@style/Widget.Material3.CardView.Outlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="10dp"
                android:paddingHorizontal="16dp"
                app:cardCornerRadius="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/ly_tiempo_funcionamiento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/label_tiempo_funcionamiento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tiempo de Funcionamiento"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_tiempo_funcionamiento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginTop="6dp"
                        android:text="02:17:41" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_marginVertical="7dp"
                android:id="@+id/card_fecha"
                style="@style/Widget.Material3.CardView.Outlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="10dp"
                android:paddingHorizontal="16dp"
                app:cardCornerRadius="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_tiempo_funcionamiento">

                <LinearLayout
                    android:id="@+id/ly_fecha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/label_fecha"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Fecha y Hora"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_fecha"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginTop="6dp"
                        android:text="01-05-2024, [13:19:44]" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_marginVertical="7dp"
                android:id="@+id/card_no_usuarios"
                style="@style/Widget.Material3.CardView.Outlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="10dp"
                android:paddingHorizontal="16dp"
                app:cardCornerRadius="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_fecha">

                <LinearLayout
                    android:id="@+id/ly_no_usuarios"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/label_no_usuarios"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No. Usuarios"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_no_usuarios"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginTop="6dp"
                        android:text="2" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_marginVertical="7dp"
                android:id="@+id/card_no_procesos"
                style="@style/Widget.Material3.CardView.Outlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="10dp"
                android:paddingHorizontal="16dp"
                app:cardCornerRadius="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_no_usuarios">

                <LinearLayout
                    android:id="@+id/ly_no_procesos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/label_no_procesos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No. Procesos"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_no_procesos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginTop="6dp"
                        android:text="101" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_marginVertical="7dp"
                android:id="@+id/card_max_procesos"
                style="@style/Widget.Material3.CardView.Outlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="10dp"
                android:paddingHorizontal="16dp"
                app:cardCornerRadius="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_no_procesos">

                <LinearLayout
                    android:id="@+id/ly_max_procesos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/label_max_procesos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Max. Procesos"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_max_procesos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginTop="6dp"
                        android:text="0" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/include"
        layout="@layout/no_se_pudo_obtener_informacion"
        android:visibility="invisible" />

</androidx.constraintlayout.widget.ConstraintLayout>