<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <androidx.cardview.widget.CardView
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="2dp"
        android:id="@+id/card_view_item"
        android:elevation="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_nombre_host"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/nombre_del_host" />

            <TextView
                android:id="@+id/txt_direccion_ip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/direccion_ip" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>